
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25f2e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x1fdfc kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008e9                outportw
                0x00000000001008f6                inportw
                0x000000000010090b                outportb
                0x0000000000100921                ports_openport
                0x000000000010095f                ports_close
                0x00000000001009c4                ports_setattb
                0x00000000001009f3                ports_getstatus
                0x0000000000100a16                ports_write
                0x0000000000100a9c                ports_read
                0x0000000000100b15                ports_init
                0x0000000000100be4                read_regs
                0x0000000000100d25                write_regs
                0x000000000010155b                set_text_mode
                0x000000000010173c                dex32vga_setgmode
                0x0000000000101804                dex32vga_writepixel
                0x0000000000101895                write_text
                0x00000000001018ef                write_char
                0x00000000001019be                vga_init
                0x0000000000101a5e                qsort
                0x0000000000101fe9                Dex32GetProcessDevice
                0x0000000000102018                Dex32CreateDDL
                0x0000000000102140                Dex32SetProcessDDL
                0x0000000000102185                dd_swaptomemory
                0x00000000001021c5                dd_swaptohardware
                0x000000000010220f                Dex32SetActiveDDL
                0x00000000001022f4                Dex32Clear
                0x000000000010233a                Dex32ScrollUp
                0x000000000010236c                Dex32SetTextAttr
                0x0000000000102384                Dex32SetTextColor
                0x00000000001023b6                Dex32MoveCursor
                0x00000000001023e7                Dex32SetTextBackground
                0x0000000000102423                Dex32SetScroll
                0x0000000000102431                Dex32NextLn
                0x0000000000102510                Dex32UpdateCursor
                0x0000000000102553                Dex32PutC
                0x00000000001026fa                Dex32GetX
                0x0000000000102705                Dex32GetY
                0x0000000000102710                Dex32SetX
                0x000000000010271e                Dex32SetY
                0x000000000010272c                Dex32PutChar
                0x0000000000102796                Dex32PutText
                0x0000000000102821                Dex32GetText
                0x00000000001028aa                Dex32GetAttb
                0x00000000001028b9                Dex32FreeDDL
                0x00000000001028e2                Dex32SetDDL
                0x0000000000102905                dex32apm_init
                0x00000000001029b9                dex32apm_off
                0x0000000000102ae4                program8259
                0x0000000000102bd9                dex32_irqcntl
                0x0000000000102c1a                CPUint
                0x0000000000102c33                unhandled
                0x0000000000102c6b                seg_error
                0x0000000000102c90                stack_error
                0x0000000000102cb5                invalidtss
                0x0000000000102cda                double_fault
                0x0000000000102cff                boundscheck
                0x0000000000102d24                nocoprocessor
                0x0000000000102d3b                breakpoint
                0x0000000000102d60                overflow
                0x0000000000102d85                coprocessor_segment_overrun
                0x0000000000102daa                coprocessor
                0x0000000000102dcf                invalid_opcode
                0x0000000000102df4                debug_error
                0x0000000000102e19                ungetcx
                0x0000000000102e45                disable_taskswitching
                0x0000000000102ead                enable_taskswitching
                0x0000000000102f15                irq_init
                0x0000000000102f3e                irq_activate
                0x0000000000102f9a                irq_addhandler
                0x0000000000103034                setdefaulthandlers
                0x0000000000103bdc                dlmalloc
                0x0000000000104322                dlfree
                0x0000000000104706                dlrealloc
                0x0000000000104a68                dlmemalign
                0x0000000000104c7d                dlcalloc
                0x0000000000104db1                dlcfree
                0x0000000000104dc4                dlindependent_calloc
                0x0000000000104df3                dlindependent_comalloc
                0x00000000001050ae                dlvalloc
                0x00000000001050e9                dlpvalloc
                0x0000000000105139                dlmalloc_trim
                0x0000000000105165                dlmalloc_usable_size
                0x00000000001051c4                dlmallinfo
                0x000000000010535a                dlmalloc_stats
                0x000000000010535f                dlmallopt
                0x0000000000105440                dlmalloc_init
                0x00000000001054d5                bsdmalloc
                0x00000000001056d9                bsdfree
                0x0000000000105731                bsdrealloc
                0x0000000000105869                bsdmalloc_init
                0x00000000001058fe                bcdtobinary
                0x0000000000105934                getmonthname
                0x0000000000105a62                datetostr
                0x0000000000105aed                getdatetime
                0x0000000000105c67                time_gettime
                0x0000000000105c71                getprecisetime
                0x0000000000105c88                time
                0x0000000000105d64                time_getmycputime
                0x0000000000105d74                time_incrementtime
                0x0000000000105e3b                time_handler
                0x0000000000105ed8                delay
                0x0000000000105f16                dex32_set_timer
                0x0000000000105f98                time_init
                0x0000000000105fac                flop_getblocksize
                0x0000000000105fb6                flop_initcache
                0x0000000000106042                invalidatecache
                0x0000000000106077                freecache
                0x00000000001060de                shouldflush
                0x0000000000106143                start_priority
                0x000000000010615c                stop_priority
                0x0000000000106175                compare_cache
                0x00000000001061b1                flushcache
                0x00000000001062f3                getcand
                0x0000000000106372                storecache
                0x0000000000106570                getcache
                0x0000000000106671                flopinit
                0x00000000001066d0                sendbyte
                0x0000000000106733                getbyte
                0x0000000000106794                waitfdc
                0x0000000000106865                fdchandler
                0x0000000000106874                fdctimer
                0x00000000001068da                dma_xfer
                0x0000000000106a3f                block2hts
                0x0000000000106abd                reset
                0x0000000000106b6a                diskchange
                0x0000000000106b74                motoron
                0x0000000000106bb9                motoroff
                0x0000000000106bd1                recalibrate
                0x0000000000106c07                seek
                0x0000000000106c9b                log_disk
                0x0000000000106d7d                read_block
                0x0000000000106ea1                write_block
                0x0000000000106f67                fdc_rw
                0x00000000001071d1                fdc_rw_hts
                0x00000000001073d5                format_track
                0x0000000000107686                floppy_totalblocks
                0x0000000000107690                floppy_install
                0x0000000000107770                vfs_init
                0x0000000000107874                vfs_checkopenfiles
                0x0000000000107914                vfs_directread
                0x0000000000107a74                vfs_directwrite
                0x0000000000107d1d                vfs_readchar
                0x0000000000107ed0                vfs_writechar
                0x0000000000108031                vfs_flushbuffer
                0x0000000000108113                vfs_setbuffer
                0x0000000000108248                vfs_checkdirused
                0x000000000010829a                vfs_freedirectory
                0x000000000010836f                vfs_unmount_device
                0x0000000000108390                vfs_unmount
                0x0000000000108550                vfs_mount_device
                0x000000000010874e                openfilex
                0x00000000001089c5                vfs_getcwd
                0x0000000000108a34                file_ok
                0x0000000000108a95                closeallfiles
                0x0000000000108b06                fflush
                0x0000000000108b41                feof
                0x0000000000108b87                vfs_readline
                0x0000000000108d35                fgets
                0x0000000000108dd5                vfs_fillstat
                0x0000000000108e3c                fstat
                0x0000000000108e94                vfs_getstat
                0x0000000000108ee8                ftell
                0x0000000000108f12                rename
                0x0000000000108fe3                fseek
                0x0000000000109074                fread
                0x000000000010911c                fgetsectors
                0x000000000010918a                fcopy
                0x00000000001093e8                vfs_removenode
                0x0000000000109477                vfs_deletefile
                0x000000000010952f                fdelete
                0x0000000000109584                fwrite
                0x0000000000109628                fclose
                0x000000000010972f                findfile
                0x0000000000109779                mkvirtualdir
                0x000000000010988b                mkdir
                0x0000000000109a4b                vfs_createnode
                0x0000000000109aaf                vfs_isvalidname
                0x0000000000109b70                createfile
                0x0000000000109d61                parsedir
                0x0000000000109e27                vfs_mountdirectory
                0x0000000000109ea8                vfs_searchname
                0x000000000010a1c3                getdirectory
                0x000000000010a290                chdir
                0x000000000010a37f                changedirectory
                0x000000000010a3d1                swapchar
                0x000000000010a3f6                rev_str
                0x000000000010a451                getpath
                0x000000000010a4dd                getfullpath
                0x000000000010a581                showpath
                0x000000000010a5a3                file_showopenfiles
                0x000000000010a67e                coff_loadusermodule
                0x000000000010ac35                win32_unimplemented
                0x000000000010ac4e                conexpname
                0x000000000010ace4                importpatch
                0x000000000010addf                module_call_library
                0x000000000010ae7e                module_unload_library
                0x000000000010af47                module_getfxn
                0x000000000010b052                module_listfxn
                0x000000000010b1ec                relocate
                0x000000000010b369                searchfxnlib
                0x000000000010b422                patchimportedfunction
                0x000000000010b4ee                showlibinfo
                0x000000000010b55e                loadSystemDLL
                0x000000000010b64d                pe_loadusermodule
                0x000000000010bff8                elf_loadmodule
                0x000000000010c9e9                b32_loadusermodule
                0x000000000010cc7c                dex32_registerloader
                0x000000000010ccb3                dex32_unregisterloader
                0x000000000010cd13                dex32_initloader
                0x000000000010cd4b                dex32_loader
                0x000000000010cdcf                addmodule
                0x000000000010cef1                pd_forkmodule
                0x000000000010cfaa                pd_dispatched
                0x000000000010d00f                pd_ok
                0x000000000010d063                process_dispatcher
                0x000000000010d2b1                runner
                0x000000000010d2c8                getstring
                0x000000000010d52d                meminfo
                0x000000000010d60b                delfile
                0x000000000010d634                user_fork
                0x000000000010d6f6                user_execp
                0x000000000010d84f                exec
                0x000000000010d943                user_exec
                0x000000000010da42                loadDLL
                0x000000000010db46                loadlib
                0x000000000010db61                console_showfile
                0x000000000010dcb3                alloc_console
                0x000000000010dce6                console
                0x000000000010dcf3                prompt_parser
                0x000000000010de79                console_ls_sortsize
                0x000000000010debd                console_ls_sortname
                0x000000000010df2d                console_ls
                0x000000000010e3dd                console_execute
                0x000000000010f870                console_new
                0x000000000010f8b8                console_main
                0x000000000010fb55                io_setscroll
                0x000000000010fb71                getx
                0x000000000010fb86                gety
                0x000000000010fb9b                setx
                0x000000000010fbc3                sety
                0x000000000010fbeb                gettext
                0x000000000010fc23                puttext
                0x000000000010fc5b                textattr
                0x000000000010fc7f                outputchar
                0x000000000010fd61                outchar
                0x000000000010fd7b                println
                0x000000000010fd96                print
                0x000000000010fda9                putc
                0x000000000010fe04                putcEX
                0x000000000010fe2c                clrscr
                0x000000000010fe41                putchar
                0x000000000010fe9d                do_printf
                0x0000000000110363                vsprintf_help
                0x000000000011038e                vsprintf
                0x00000000001103c8                sprintf
                0x0000000000110400                vprintf_help
                0x000000000011041b                vprintf
                0x0000000000110445                printf
                0x000000000011046b                DDLprintf_help
                0x000000000011048f                vDDLprintf
                0x00000000001104b8                DDLprintf
                0x00000000001104e5                textcolor
                0x0000000000110510                textbackground
                0x000000000011053b                scrollup
                0x000000000011056b                update_cursor
                0x000000000011058e                nextln
                0x00000000001105a3                isspace
                0x00000000001105c3                isdigit
                0x00000000001105e9                isalpha
                0x000000000011061b                isupper
                0x0000000000110641                strtol
                0x0000000000110861                memchr
                0x00000000001108a4                memcmp
                0x0000000000110909                strsort
                0x00000000001109af                strcat
                0x00000000001109ef                strchr
                0x0000000000110a39                strcmp
                0x0000000000110a7f                strcoll
                0x0000000000110a99                strcpy
                0x0000000000110ac9                strcspn
                0x0000000000110b1d                strlen
                0x0000000000110b52                strncat
                0x0000000000110bb0                strncmp
                0x0000000000110c15                strncpy
                0x0000000000110c74                strpbrk
                0x0000000000110cd1                strrchr
                0x0000000000110d1c                strspn
                0x0000000000110d70                strstr
                0x0000000000110deb                strtok
                0x0000000000110ed8                memset
                0x0000000000110f06                tolower
                0x0000000000110f2d                toupper
                0x0000000000110f54                memcpy
                0x0000000000110f87                ttyname
                0x0000000000110f91                memmove
                0x000000000011100f                strupr
                0x0000000000111046                atoi
                0x00000000001110c1                xtoa
                0x0000000000111174                dex32_get_tm_state
                0x000000000011117e                dex32_set_tm_state
                0x00000000001111b5                dex32_tm_showhelp
                0x0000000000111266                dex32_tm_updateinfo
                0x000000000011133d                settogglebits
                0x000000000011146c                sendtokeyb
                0x00000000001114b7                signal_foreground
                0x00000000001114f2                kill_foreground
                0x0000000000111542                kbd_irq
                0x000000000011168a                keyboardflush
                0x00000000001116ae                write_kbd
                0x0000000000111aff                pause
                0x0000000000111b26                kb_keypressed
                0x0000000000111b5e                kb_ready
                0x0000000000111b7a                keyboard_wait
                0x0000000000111bde                getch
                0x0000000000111c0a                getchw
                0x0000000000111c48                installkeyboard
                0x0000000000111c5c                kb_pause
                0x0000000000111c85                kb_getchar
                0x0000000000111cb3                kb_dequeue
                0x0000000000111cf2                kb_dohotkey
                0x0000000000111d7f                kb_removehotkey
                0x0000000000111e16                kb_addhotkey
                0x0000000000111ece                kb_sendmessage
                0x0000000000111ff7                init_keyboard
                0x000000000011210c                mouse_irq
                0x00000000001121a1                mouse_wait
                0x000000000011220d                mouse_write
                0x000000000011225b                mouse_read
                0x000000000011227b                installmouse
                0x000000000011237c                get_mouse_pos
                0x0000000000112399                init_mouse
                0x0000000000112488                GPFhandler
                0x00000000001124b8                exc_invalidtss
                0x00000000001124e8                divide_error
                0x0000000000112515                exc_dumpflags
                0x0000000000112692                exc_showdump
                0x0000000000112bab                pagefaulthandler
                0x0000000000112d45                exc_recover
                0x0000000000112db7                hardware_printinfo
                0x0000000000113196                hardware_getcpuinfo
                0x0000000000113259                getcpubrand
                0x00000000001132ae                getcpumodel
                0x0000000000113394                beep
                0x00000000001133fc                devmgr_init
                0x00000000001135c3                devmgr_removedevice
                0x0000000000113614                devmgr_getname
                0x000000000011363d                devmgr_getdevice
                0x0000000000113691                devmgr_sendmessage
                0x0000000000113732                devmgr_register
                0x000000000011380c                devmgr_identify
                0x000000000011398f                devmgr_getcontext
                0x000000000011399f                devmgr_setcontext
                0x00000000001139b2                devmgr_setfunction
                0x00000000001139c5                devmgr_getfunction
                0x00000000001139d5                devmgr_showdevices
                0x0000000000113b7b                devmgr_copyinterface
                0x0000000000113c0f                devmgr_setlock
                0x0000000000113c46                devmgr_getlock
                0x0000000000113c75                devmgr_finddevice
                0x0000000000113d08                devmgr_tweak_by_ID
                0x0000000000113d59                devmgr_tweak_by_addr
                0x0000000000113d74                devmgr_getdevicebyname
                0x0000000000113d8f                devmgr_flushblocks
                0x0000000000113e31                devmgr_ioctl
                0x00000000001140fa                extension_init
                0x0000000000114135                extension_override
                0x00000000001143be                extension_checkmodule
                0x0000000000114419                extension_list
                0x0000000000114502                env_getstring
                0x000000000011457a                env_getenv
                0x00000000001145d3                env_removenode
                0x0000000000114652                env_unsetenv
                0x00000000001146e5                env_setenv
                0x0000000000114878                env_showenv
                0x00000000001148d6                fg_init
                0x000000000011491b                fg_toggle
                0x0000000000114938                fg_setforeground
                0x000000000011499f                fg_prev
                0x00000000001149fd                fg_next
                0x0000000000114a5b                fg_setmykeyboard
                0x0000000000114a82                fg_getinfo
                0x0000000000114ace                fg_getmyinfo
                0x0000000000114ae3                fg_register
                0x0000000000114bac                fg_exit
                0x0000000000114bf9                fg_getkeyboardowner
                0x0000000000114c24                fg_showmenu
                0x0000000000114e86                fg_set_state
                0x0000000000114ec6                fg_updateinfo
                0x0000000000115073                bridges_ps_scheduler
                0x00000000001150ba                bridges_ps_findprocess
                0x0000000000115101                bridges_link
                0x00000000001151ae                bridges_init
                0x00000000001151bd                sync_justwait
                0x00000000001151e4                sync_entercrit
                0x0000000000115226                sync_leavecrit
                0x0000000000115266                script_cleanline
                0x00000000001152c2                script_load
                0x00000000001154a7                ps_shutdown
                0x00000000001154bb                signal
                0x00000000001154c0                getparentid
                0x00000000001154d0                getprocessid
                0x00000000001154e0                getpprocessid
                0x00000000001154f0                createthread
                0x0000000000115763                createuthread
                0x0000000000115a31                ps_enqueue
                0x0000000000115a8e                ps_dequeue
                0x0000000000115aeb                forkprocess
                0x0000000000115ccf                createprocess
                0x00000000001160c8                dex32_asyncproc
                0x000000000011629a                ps_seterror
                0x00000000001162ad                ps_geterror
                0x00000000001162bd                broadcastmessage
                0x0000000000116329                sendmessage
                0x0000000000116359                sendmessageEX
                0x000000000011644e                getmessage
                0x0000000000116543                createkthread
                0x0000000000116744                ps_changename
                0x0000000000116790                dex32_setservice
                0x00000000001167d9                dex32_exitprocess
                0x00000000001167f4                dex32_killkthread
                0x000000000011683d                sleep
                0x0000000000116850                kill_process
                0x0000000000116a3d                kill_thread
                0x0000000000116aa5                kill_children
                0x0000000000116b20                exit
                0x0000000000116b50                ps_user_kill
                0x0000000000116b75                create_semaphore
                0x0000000000116c09                get_processlist
                0x0000000000116cdf                findprocessname
                0x0000000000116d77                ps_findprocess
                0x0000000000116d96                dex32_getname
                0x0000000000116e1a                dex32_getparametersinfo
                0x0000000000116e60                dex32_wait
                0x0000000000116eae                dex32_waitpid
                0x0000000000116ec7                findsemaphore
                0x0000000000116efe                get_semaphore
                0x0000000000116f4f                set_semaphore
                0x0000000000116fa9                free_semaphore
                0x0000000000117022                dex32_killkthread_name
                0x0000000000117146                addmemusage
                0x0000000000117181                getprocessmemory
                0x00000000001171da                freeprocessmemory
                0x0000000000117226                copyprocessmemory
                0x0000000000117272                halt
                0x0000000000117277                ps_switchto
                0x000000000011732f                taskswitch
                0x0000000000117340                taskswitcher
                0x000000000011751e                show_process_stat
                0x000000000011781d                process_pid_sorter
                0x0000000000117861                show_process
                0x0000000000117ced                totalprocess
                0x0000000000117d18                getprocessinfo
                0x0000000000117d6b                dex32_locktasks
                0x0000000000117d7f                dex32_unlocktasks
                0x0000000000117d93                systemcall
                0x0000000000117da7                process_init
                0x0000000000118582                kchown
                0x00000000001185b0                dex32_getversion
                0x00000000001185ba                api_addsystemcall
                0x0000000000118637                api_removesystemcall
                0x00000000001186b5                api_init
                0x0000000000119632                api_syscall
                0x00000000001197cd                int_enable_irq
                0x00000000001197d7                int_disable_irq
                0x00000000001197dc                int_save_int_vect
                0x00000000001197e1                int_restore_int_vect
                0x00000000001197e6                pio_set_iobase_addr
                0x0000000000119884                pio_set_memory_addr
                0x000000000011992e                pio_inbyte
                0x0000000000119964                pio_outbyte
                0x00000000001199a1                pio_inword
                0x00000000001199ca                pio_outword
                0x00000000001199f1                pio_drq_block_in
                0x0000000000119a94                pio_drq_block_out
                0x0000000000119b37                pio_rep_inbyte
                0x0000000000119b98                pio_rep_outbyte
                0x0000000000119bf9                pio_rep_inword
                0x0000000000119c5a                pio_rep_outword
                0x0000000000119cbb                pio_rep_indword
                0x0000000000119cf6                pio_rep_outdword
                0x0000000000119d31                WAIT400NS
                0x0000000000119ddb                reg_config
                0x000000000011a18c                reg_reset
                0x000000000011a368                reg_non_data_lba
                0x000000000011a3cd                reg_non_data
                0x000000000011a67c                reg_pio_data_in_lba
                0x000000000011a6fd                reg_pio_data_in
                0x000000000011aa3c                reg_pio_data_out_lba
                0x000000000011aabd                reg_pio_data_out
                0x000000000011ae5d                reg_packet
                0x000000000011b550                sub_zero_return_data
                0x000000000011b578                sub_setup_command
                0x000000000011b85a                sub_trace_command
                0x000000000011ba47                sub_select
                0x000000000011bc91                sub_atapi_delay
                0x000000000011bcdb                sub_xfer_delay
                0x000000000011bcf6                tmr_read_bios_timer
                0x000000000011bd2b                tmr_set_timeout
                0x000000000011bd6a                tmr_chk_timeout
                0x000000000011bdbd                partition_interpret_table
                0x000000000011be90                ide_interpret_config
                0x000000000011c161                ide_irqhandler
                0x000000000011c170                ide_getdriveinfo
                0x000000000011c175                ide_readsectors
                0x000000000011c257                ide_writesectors
                0x000000000011c339                switchbyte
                0x000000000011c365                ide_cdrom_lock
                0x000000000011c401                ide_cdrom_unlock
                0x000000000011c49d                ide_cdrom_eject
                0x000000000011c539                ide_cdrom_load
                0x000000000011c5d5                ide_cdromreadsectors
                0x000000000011c723                ide_cdromgetblocksize
                0x000000000011c72d                ide_uni_get_bytes_per_block
                0x000000000011c798                ide_uni_get_total_sectors
                0x000000000011c826                ide_uni_read_block
                0x000000000011c92b                ide_uni_write_block
                0x000000000011c9fe                ide_read_block_partition
                0x000000000011caae                ide_write_block_partition
                0x000000000011cb5e                ide_identify_partition_type
                0x000000000011cc01                ide_registerpartitions
                0x000000000011ce06                ide_sendmessage
                0x000000000011d385                ide_setupinterface
                0x000000000011da8c                ide_init
                0x000000000011db17                vfs_addpathcut
                0x000000000011dcb2                vfs_removepathcut
                0x000000000011dd6b                vfs_showpathcuts
                0x000000000011ddd5                vfs_getpathcut
                0x000000000011de1b                vfs_ispathcut
                0x000000000011de4f                vfs_listdir
                0x000000000011df13                vfs_attbstr
                0x000000000011dfb0                rmdir
                0x000000000011dfde                vfs_rmdir
                0x000000000011e115                malloc
                0x000000000011e186                realloc
                0x000000000011e26a                free
                0x000000000011e2de                alloc_init
                0x000000000011e315                stopints
                0x000000000011e31b                startints
                0x000000000011e321                wbinvd
                0x000000000011e328                hlt
                0x000000000011e32e                mem_interpretmemory
                0x000000000011e3e6                mem_detectmemory
                0x000000000011e4e2                mempop
                0x000000000011e522                mempush
                0x000000000011e590                clearpagetable
                0x000000000011e5c3                maplineartophysical
                0x000000000011e693                maplineartophysical2
                0x000000000011e7df                getvirtaddress
                0x000000000011e806                getvirtaddress2
                0x000000000011e839                xmaplineartophysical
                0x000000000011e8e7                dex32_stopints
                0x000000000011e8ff                dex32_restoreints
                0x000000000011e912                getphys
                0x000000000011e97d                getpagetablephys
                0x000000000011e9ad                dex32_freeuserpagetable
                0x000000000011eaba                freeuserheap
                0x000000000011eb35                freelinearloc
                0x000000000011eba2                freemultiple
                0x000000000011ebd8                getlinearloc
                0x000000000011ec89                getmultiple
                0x000000000011eccc                setpageattb
                0x000000000011ed17                dex32_setpageattb
                0x000000000011ed8f                dex32_setpageattbblock
                0x000000000011ee12                dex32_getfreepages
                0x000000000011ee1c                setgdtentry
                0x000000000011ee7d                addgdt
                0x000000000011ef22                setgdt
                0x000000000011efcb                setattb
                0x000000000011effa                setcallgate
                0x000000000011f096                dex32_setbase
                0x000000000011f0ed                setinterruptvector
                0x000000000011f170                obtainpage
                0x000000000011f189                commit
                0x000000000011f243                commitb
                0x000000000011f2b8                sbrk
                0x000000000011f348                dex32_sbrk
                0x000000000011f3d8                dex32_copy_on_write
                0x000000000011f3dd                dex32_copy_pagedirU
                0x000000000011f470                dex32_copy_pg
                0x000000000011f6a0                dex32_copy_pagedir
                0x000000000011f6e0                dex32_commitblock
                0x000000000011f763                dex32_reserveblock
                0x000000000011f7e6                dex32_reserve
                0x000000000011f89a                dex32_commit
                0x000000000011f980                dex32copyblock
                0x000000000011f9e8                mem_init
                0x000000000011fb88                mem_register
                0x000000000011fc03                dex_malloc
                0x000000000011fd92                dex_free
                0x000000000011fdc7                dexmalloc_sendmessage
                0x000000000011fe4b                dexmalloc_init
                0x000000000011fee7                vmm_pagein
                0x000000000011fefb                vmm_init
                0x000000000011ff95                main
                0x00000000001200f2                dex32_startup
                0x000000000012022b                dex_init
                0x00000000001206aa                end_func
 .text          0x00000000001206af      0x334 scheduler.o
                0x00000000001206af                scheduler
                0x0000000000120713                sched_attach
                0x0000000000120731                sched_getcurrentprocess
                0x000000000012073b                sched_gethead
                0x0000000000120745                sched_enqueue
                0x00000000001207d2                sched_dequeue
                0x000000000012080c                sched_findprocess
                0x0000000000120873                sched_listprocess
                0x000000000012090f                ps_scheduler_install
 .text          0x00000000001209e3      0x733 iomgr.o
                0x00000000001209e3                iomgr_init
                0x0000000000120a8e                iomgr_flushmgr
                0x0000000000120ab7                iomgr_diskmgr
                0x0000000000120d45                IOmgr_obtainjob
                0x0000000000120e39                dex32_IOcomplete
                0x0000000000120e9b                dex32_closeIO
                0x0000000000120ecc                dex32_requestIO
 .text          0x0000000000121116     0x3714 fat.o
                0x0000000000121116                obtain_next_cluster
                0x0000000000121282                fat_write_cluster
                0x0000000000121444                clustertoblock
                0x000000000012151b                fat_sectors_per_fat
                0x0000000000121547                readBPB
                0x000000000012159c                interpretBPB
                0x0000000000121608                fat_diskdiagnostics
                0x00000000001216de                loadfat
                0x0000000000121741                loaddirectory
                0x0000000000121780                debug_printbuf
                0x00000000001217bc                fat_readcluster
                0x0000000000121834                fat_writecluster
                0x00000000001218ac                fat_writeblock
                0x0000000000121915                fat_loaddirectoryfromcluster
                0x0000000000121ab1                fat_validatefilename
                0x0000000000121b66                loadroot
                0x0000000000121c64                strtofile12
                0x0000000000121daf                file12tostr
                0x0000000000121ec7                fat_writefileEX
                0x0000000000121f8c                fat_createfileEX
                0x0000000000121fdf                fat_addsectorsEX
                0x0000000000122028                fat_getfreeblocks
                0x00000000001220db                fat_getbytesperblock
                0x0000000000122108                fat_getfileblocks
                0x0000000000122184                getdirsectorsize
                0x00000000001221ba                get_sector_fromcluster
                0x000000000012224e                update_dirs
                0x00000000001223fd                update_fats
                0x000000000012248c                update_dirs_fats
                0x00000000001224d3                fat_getsectorsizeEX
                0x0000000000122600                fat_rewritefileEX
                0x000000000012264d                fat_modifyattb
                0x0000000000122767                fat_addsectors
                0x000000000012296c                fat_deletefile
                0x0000000000122b29                fat_rewritefile
                0x0000000000122cc6                fat_createfile
                0x00000000001234a4                fat_mount_root
                0x000000000012363d                unicodetoascii
                0x000000000012369f                fat_mountdirectory
                0x0000000000123737                fat_mount
                0x0000000000123b9a                obtaincluster
                0x0000000000123bee                obtainfreecluster
                0x0000000000123c2b                fillsectorinfo
                0x0000000000123dd2                writefile12EX2
                0x00000000001240ef                fat_openfileEX
                0x00000000001241a5                loadfile12EX2
                0x00000000001245a6                loadfile12
                0x00000000001245ee                fat_get_eoc
                0x000000000012461f                fat_get_fat_type
                0x0000000000124750                fat_register
 .text          0x000000000012482a      0x900 iso9660.o
                0x000000000012482a                iso9660_loaddirectory
                0x00000000001248c4                iso9660_mountroot
                0x0000000000124bee                iso9660_convertname
                0x0000000000124c35                iso9660_iso_unicodetoascii
                0x0000000000124ca7                iso9660_getbytesperblock
                0x0000000000124cb1                iso9660_openfile
                0x0000000000124dad                iso9660_unmount
                0x0000000000124dd7                iso9660_mountdirectory
                0x0000000000124e44                iso9660_isjoliet
                0x0000000000124e9a                iso9660_mount
                0x0000000000125085                iso9660_init
 .text          0x000000000012512a      0x971 devfs.o
                0x000000000012512a                devfs_getbytesperblock
                0x0000000000125134                devfs_rewritefile
                0x0000000000125139                devfs_writefile
                0x000000000012542e                devfs_openfile
                0x00000000001257b0                devfs_mountroot
                0x000000000012595d                devfs_initnull
                0x00000000001259da                devfs_init
 *fill*         0x0000000000125a9b        0x5 
 .text          0x0000000000125aa0      0x224 irqwrap.o
                0x0000000000125aa0                syscallwrapper
                0x0000000000125aaf                CPUintwrapper
                0x0000000000125ab7                fdcwrapper
                0x0000000000125ac1                copwrapper
                0x0000000000125ac9                timerwrapper
                0x0000000000125ae3                kbdwrapper
                0x0000000000125afb                mousewrapper
                0x0000000000125b19                irq1wrapper
                0x0000000000125b36                irq2wrapper
                0x0000000000125b53                irq3wrapper
                0x0000000000125b70                irq4wrapper
                0x0000000000125b8d                irq5wrapper
                0x0000000000125baa                irq6wrapper
                0x0000000000125bc7                irq7wrapper
                0x0000000000125be4                irq8wrapper
                0x0000000000125c01                irq9wrapper
                0x0000000000125c1e                irq10wrapper
                0x0000000000125c3b                irq11wrapper
                0x0000000000125c58                irq12wrapper
                0x0000000000125c75                div_wrapper
                0x0000000000125c88                gpfwrapper
                0x0000000000125c9b                invalidtsswrapper
                0x0000000000125cae                pfwrapper
 .text          0x0000000000125cc4      0x26a devmgr_error.o
                0x0000000000125cc4                get_function_name
                0x0000000000125f2e                textEnd = .

.eh_frame       0x0000000000125f30     0x5bb8
 .eh_frame      0x0000000000125f30     0x50c4 kernel32.o
 .eh_frame      0x000000000012aff4      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b114       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b1f0      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012b878      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012b9d8       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012bac8       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012baf0        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012bae8        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012bb00     0x58f4
 *(.data)
 .data          0x000000000012bb00        0xa startup.o
                0x000000000012bb00                multiboothdr
 *fill*         0x000000000012bb0a        0x2 
 .data          0x000000000012bb0c        0xe asmlib.o
                0x000000000012bb0c                CsrX
                0x000000000012bb0c                attb
                0x000000000012bb0c                CsrY
                0x000000000012bb16                lock_var
                0x000000000012bb18                lock_val
 *fill*         0x000000000012bb1a        0x6 
 .data          0x000000000012bb20     0x1bf8 kernel32.o
                0x000000000012bb20                context_switch_rate
                0x000000000012bb24                scr_debug
                0x000000000012bb28                build_id
                0x000000000012bb2c                dex32_versionstring
                0x000000000012bb30                totalgdtentries
                0x000000000012bb34                kbaseheap
                0x000000000012bb38                kmodeproc
                0x000000000012bb3c                kmodeproc_next
                0x000000000012bb40                lmodeproc
                0x000000000012bb44                lmodeproc_next
                0x000000000012bb48                knext
                0x000000000012bb4c                userstackloc
                0x000000000012bb50                userheap
                0x000000000012bb54                syscallstack
                0x000000000012bb58                linux_userspace
                0x000000000012bb5c                sharedmemloc
                0x000000000012bb60                userspace
                0x000000000012bb64                stackbase
                0x000000000012bb68                kernelbase
                0x000000000012bb6c                dex_idtbase
                0x000000000012bb70                dex_gdtbase
                0x000000000012bba0                g_40x25_text
                0x000000000012bbe0                g_40x50_text
                0x000000000012bc20                g_80x25_text
                0x000000000012bc60                g_80x50_text
                0x000000000012bca0                g_90x30_text
                0x000000000012bce0                g_90x60_text
                0x000000000012bd20                g_640x480x2
                0x000000000012bd60                g_320x200x4
                0x000000000012bda0                g_640x480x16
                0x000000000012bde0                g_320x200x256
                0x000000000012be20                g_320x200x256_modex
                0x000000000012d660                usecache
                0x000000000012d668                pio_base_addr1
                0x000000000012d66c                pio_base_addr2
                0x000000000012d670                pio_xfer_width
                0x000000000012d674                reg_atapi_max_bytes
                0x000000000012d678                tmr_time_out
                0x000000000012d67c                apmloc
                0x000000000012d680                ts_enabled
                0x000000000012d6a0                time_monthdays
                0x000000000012d6d0                vfs_nextfileid
                0x000000000012d6d4                lib_nextid
                0x000000000012d6d8                nextprocessid
                0x000000000012d704                devTypeStr
                0x000000000012d714                ints_enabled
 .data          0x000000000012d718        0x0 scheduler.o
 .data          0x000000000012d718        0x8 iomgr.o
                0x000000000012d718                flush_time
                0x000000000012d71c                flushok
 .data          0x000000000012d720        0x0 fat.o
 .data          0x000000000012d720        0x0 iso9660.o
 .data          0x000000000012d720        0x0 devfs.o
 .data          0x000000000012d720        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012d720     0x36d9 kernel32.o
 .rodata        0x0000000000130df9       0x2c scheduler.o
 *fill*         0x0000000000130e25        0x3 
 .rodata        0x0000000000130e28       0xc6 iomgr.o
 *fill*         0x0000000000130eee        0x2 
 .rodata        0x0000000000130ef0      0x1bd fat.o
 *fill*         0x00000000001310ad        0x3 
 .rodata        0x00000000001310b0      0x1fa iso9660.o
 .rodata        0x00000000001312aa       0x2f devfs.o
 .rodata        0x00000000001312d9      0x11b devmgr_error.o
                0x00000000001313f4                dataEnd = .

.igot.plt       0x00000000001313f4        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000131400     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131400      0xa98 kernel32.o
                0x0000000000131400                map_length
                0x0000000000131404                totalpages
                0x0000000000131408                totalmemory
                0x000000000013140c                pd_head
                0x0000000000131410                pd_handlecounter
                0x0000000000131414                pd_busy
                0x0000000000131418                pd_ready
                0x000000000013141c                esc_mode
                0x0000000000131420                start_ps
                0x0000000000131424                statusbits
                0x0000000000131425                ostatus
                0x0000000000131428                deq_busy
                0x000000000013142c                busy
                0x0000000000131430                hotkey_list
                0x0000000000131434                kb_totalhotkeys
                0x0000000000131438                auxillary_malloc_base
                0x000000000013143c                floppy_deviceid
                0x0000000000131440                floppy_sigpriority
                0x0000000000131444                int_use_intr_flag
                0x0000000000131448                int_irq_number
                0x000000000013144c                int_int_vector
                0x0000000000131450                pio_memory_seg
                0x0000000000131454                pio_memory_dt_opt
                0x0000000000131458                extension_busy
                0x000000000013145c                extension_ps_ready
                0x0000000000131460                extension_table
                0x0000000000131464                env_busywait
                0x0000000000131468                env_head
                0x000000000013146c                fg_current
                0x0000000000131470                fg_myslot
                0x0000000000131474                fg_started
                0x0000000000131478                fg_state
                0x000000000013147c                console_first
                0x0000000000131480                ActiveDDL
                0x0000000000131484                totalDDL
                0x0000000000131488                ticks
                0x000000000013148c                alloc_ready
                0x0000000000131490                freebusy
                0x0000000000131494                time_count
                0x0000000000131498                aux_time2
                0x000000000013149c                total
                0x00000000001314a0                vfs_path_cut_head
                0x00000000001314a4                file_globalopen
                0x00000000001314a8                vfs_root
                0x00000000001314ac                firstlibrary
                0x00000000001314b0                lastlibrary
                0x00000000001314b4                call_loader
                0x00000000001314b8                loader_total
                0x00000000001314bc                tm_pid
                0x00000000001314c0                dex32_tm_active
                0x00000000001314c4                mouse_cycle
                0x00000000001314c5                mouse_x
                0x00000000001314c6                mouse_y
                0x00000000001314c8                totalprocesses
                0x00000000001314cc                sigpriority
                0x00000000001314d0                sigterm
                0x00000000001314d4                sigwait
                0x00000000001314d8                sigshutdown
                0x00000000001314dc                pfoccured
                0x00000000001314e0                sched_sysmes
                0x00000000001314ec                ps_notimeincrement
                0x00000000001314f0                current_process
                0x00000000001314f4                next_process
                0x00000000001314f8                suspendsem
                0x00000000001314fc                semactive
                0x0000000000131500                ide_ready
                0x0000000000131504                ide_total_partition
                0x0000000000131508                first_block
                0x000000000013150c                last_block
                0x0000000000131510                mem_nextptr
                0x0000000000131514                fg_kernel
                0x0000000000131520                boot_device_name
                0x0000000000131620                mbhdr
 .bss           0x0000000000131e98        0x0 scheduler.o
 .bss           0x0000000000131e98       0x18 iomgr.o
                0x0000000000131e98                IOmgr_pause
                0x0000000000131e9c                IOrequest_time
                0x0000000000131ea0                flush_counter
                0x0000000000131ea4                forceflush
                0x0000000000131ea8                io_flushid
                0x0000000000131eac                flushing
 .bss           0x0000000000131eb0        0x0 fat.o
 .bss           0x0000000000131eb0        0x4 iso9660.o
                0x0000000000131eb0                iso9660_myid
 .bss           0x0000000000131eb4        0x4 devfs.o
                0x0000000000131eb4                devfs_myid
 .bss           0x0000000000131eb8        0x0 devmgr_error.o
 *fill*         0x0000000000131eb8        0x8 
 COMMON         0x0000000000131ec0     0x31f0 kernel32.o
                0x0000000000131ec0                fg_out
                0x0000000000131ee0                curp
                0x0000000000132200                mount_table
                0x00000000001325fc                bridges_call
                0x0000000000132600                kb_busywait
                0x000000000013260c                pagedir1
                0x0000000000132610                homedir
                0x0000000000132620                time_systime
                0x0000000000132640                schedp
                0x0000000000132660                schedpPCB
                0x000000000013297c                foreground
                0x0000000000132980                errno
                0x0000000000132984                devmgr_statuslist
                0x0000000000132988                reg_atapi_reg_fr
                0x000000000013298c                op_success
                0x0000000000132990                devmgr_busy
                0x000000000013299c                fg_busywait
                0x00000000001329a8                reg_atapi_reg_dh
                0x00000000001329ac                oldkeybfocus
                0x00000000001329b0                esc_2
                0x00000000001329c0                pfPCB_copy
                0x0000000000132ce0                ide_partitions
                0x0000000000132d80                portinfo
                0x0000000000132da0                kernelPCB
                0x00000000001330bc                dma_pci_prd_addr
                0x00000000001330c0                fg_vconsoles
                0x0000000000133120                fdcbuf
                0x0000000000133324                consoleDDL
                0x0000000000133328                fg_fginfo
                0x000000000013332c                fg_pid
                0x0000000000133330                cacheptr
                0x0000000000133334                reg_atapi_cp_size
                0x0000000000133340                dex32_loaders
                0x0000000000133390                memamount
                0x0000000000133394                tmr_cmd_time_out_time
                0x00000000001333a0                irq_attachlist
                0x00000000001333e0                esc_1
                0x00000000001333e4                portstatus
                0x00000000001333e8                pcibios
                0x00000000001333f0                int_intr_flag
                0x0000000000133400                hardware_mycpu
                0x0000000000133454                vfs_busy
                0x0000000000133460                memory_map
                0x0000000000133480                api_syscalltable
                0x0000000000134080                intloc
                0x00000000001340a0                pfPCB
                0x00000000001343bc                reg_config_info
                0x00000000001343c4                taskmgrfg
                0x00000000001343c8                pio_last_read
                0x00000000001343d4                kbd_status
                0x00000000001343d8                mouse_busywait
                0x0000000000134400                sPCB
                0x0000000000134720                pio_reg_addrs
                0x0000000000134760                ps_kernelfpustate
                0x00000000001347e0                keyPCB
                0x0000000000134afc                kernel_systeminfo
                0x0000000000134b0c                reg_atapi_reg_sn
                0x0000000000134b10                tm_before
                0x0000000000134b20                ide_drivelist
                0x0000000000134c70                processmgr_busy
                0x0000000000134c7c                mouse_byte
                0x0000000000134c80                reg_atapi_delay_flag
                0x0000000000134c84                mallocbusy
                0x0000000000134c90                devmgr_devlist
                0x0000000000134c94                pcibiosentry
                0x0000000000134ca0                reg_cmd_info
                0x0000000000134cec                semaphore_head
                0x0000000000134cf0                dma_pci_sff_reg_addr
                0x0000000000134cf4                taskmgr_fgid
                0x0000000000134cf8                plast
                0x0000000000134cfc                reg_slow_xfer_flag
                0x0000000000134d00                mousePCB
                0x000000000013501c                tlb_address
                0x0000000000135020                reg_atapi_reg_sc
                0x0000000000135021                pio_last_write
                0x000000000013502b                reg_atapi_cp_data
                0x0000000000135040                ps_fpustate
                0x00000000001350ac                taskmgrout
 *fill*         0x00000000001350b0       0x10 
 COMMON         0x00000000001350c0      0x160 scheduler.o
                0x00000000001350c0                ps_scheduler
                0x0000000000135218                ps_schedid
                0x000000000013521c                sched_phead
 COMMON         0x0000000000135220       0x14 iomgr.o
                0x0000000000135220                IOrequest_busy
                0x000000000013522c                cur
                0x0000000000135230                IOjob
 COMMON         0x0000000000135234        0x4 fat.o
                0x0000000000135234                fat_deviceid
                0x0000000000135238                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
